# 2023-11-otus-spring-shchegolkova

./: README.md  pom.xml
01-homework/: pom.xml
01-homework/src/main/java/ru/otus/spring/course/: Main.java
02-homework/: pom.xml
02-homework/src/main/java/ru/otus/spring/course/: AppConfig.java  Main.java
02-homework/src/main/resources/: application.properties
02-homework/src/test/java/ru/otus/spring/course/: ApplicationTests.java
02-homework/src/test/resources/: application-test.properties
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  TestConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw02-annotation-config/src/test/resources/: questions.csv
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions.csv
hw03-spring-boot/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/test/resources/: application.yml  questions_ru.csv
hw05-jdbc-hard/: pom.xml
hw05-jdbc-hard/src/main/resources/db/changelog/1.0/: 2024-01-03--init.yaml
hw05-jdbc-hard/src/test/resources/: application.yml  liquibase.properties
hw05-jdbc-hard/src/test/resources/changelog/: db.changelog-master.yaml
hw06-orm-jpa/: pom.xml
hw06-orm-jpa/src/main/resources/: application.yml  liquibase.properties
hw06-orm-jpa/src/main/resources/db/changelog/data/: 2023-01-3--insert-data.yaml
src/main/java/ru/otus/spring/course/: Main.java
src/main/resources/: questions.csv  spring-context.xml
src/test/java/ru/otus/spring/course/: ApplicationTests.java
(+60 files in other folders)
